# aston_trainee

MyArrayList/src/main/java/ru/aston/mylist/: MyList.java
MyArrayList2/: pom.xml
MyArrayList2/src/main/java/ru/aston/myarraylist/: Main.java  MyArrayList.java  MyList.java
ServiceByServlets_Hibernate/: pom.xml
ServiceByServlets_Hibernate/src/main/java/servicebyservletshibernamte/controller/: CustomerController.java
ServiceByServlets_Hibernate/src/main/java/servicebyservletshibernamte/dto/: CustomerResponse.java
ServiceByServlets_Hibernate/src/main/java/servicebyservletshibernamte/entity/: Customer.java  Order.java  Promo.java
ServiceByServlets_Hibernate/src/main/java/servicebyservletshibernamte/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
ServiceByServlets_Hibernate/src/main/java/servicebyservletshibernamte/service/: CustomerService.java  CustomerServiceImpl.java
ServiceByServlets_Hibernate/src/main/java/servicebyservletshibernamte/servlet/: CustomerServlet.java
ServiceByServlets_Hibernate/src/main/java/servicebyservletshibernamte/util/: HibernateUtil.java
ServiceByServlets_Hibernate/src/main/resources/: hibernate.cfg.xml
ServiceByServlets_Hibernate/src/main/resources/db/migration/: V_1__create_tables.sql
ServiceByServlets_Hibernate/src/main/webapp/WEB-INF/: web.xml
ServiceOnServlets_JDBC/: .gitignore  pom.xml
ServiceOnServlets_JDBC/src/main/java/serviseonservletsjdbc/controller/: CustomerController.java  OrderController.java
ServiceOnServlets_JDBC/src/main/java/serviseonservletsjdbc/dto/: CustomerResponse.java  OrderResponse.java
ServiceOnServlets_JDBC/src/main/java/serviseonservletsjdbc/entity/: Customer.java  Order.java
ServiceOnServlets_JDBC/src/main/java/serviseonservletsjdbc/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  JDBCUtil.java  OrderRepository.java  OrderRepositoryImpl.java
ServiceOnServlets_JDBC/src/main/java/serviseonservletsjdbc/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java
ServiceOnServlets_JDBC/src/main/java/serviseonservletsjdbc/servlet/: CustomerServlet.java  MainServlet.java  OrderServlet.java
ServiceOnServlets_JDBC/src/main/resources/: application.properties
ServiceOnServlets_JDBC/src/main/resources/db/migration/: V1__create_tables.sql
ServiceOnServlets_JDBC/src/main/webapp/WEB-INF/: web.xml
ServiceOnServlets_JDBC/src/test/java/serviseonservletsjdbc/dto/: CustomerResponseTest.java  OrderResponseTest.java
ServiceOnServlets_JDBC/src/test/java/serviseonservletsjdbc/entity/: CustomerTest.java  OrderTest.java
ServiceOnServlets_JDBC/src/test/java/serviseonservletsjdbc/repository/: CustomerRepositoryImplTest.java
ServiceOnServlets_JDBC/src/test/java/serviseonservletsjdbc/service/: CustomerServiceImplTest.java  OrderServiceImplTest.java
