server.port=8080

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres

flyway.user=postgres
flyway.password=postgres
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.locations=classpath:db/migration